<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前臺｜國立臺灣師範大學117 級英語學系系學會會長改選投票系統</title>
    <meta name="description" content="國立臺灣師範大學 117 級英語學系系學會會長改選投票系統">
    <link rel="stylesheet" crossorigin="anonymous" href="https://cdn.jsdelivr.net/gh/Zutek3134/zutek3134.github.io@main/stylesheets/style.css" />
    <link rel="stylesheet" crossorigin="anonymous" href="https://cdn.jsdelivr.net/gh/Zutek3134/zutek3134.github.io@main/stylesheets/mandarinSupport.css" />
    <link rel="stylesheet" crossorigin="anonymous" href="https://cdn.jsdelivr.net/gh/Zutek3134/zutek3134.github.io@main/js/snackbar/stylesheet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --bg: rgb(253, 248, 246);
            --bg-rgb: 253, 248, 246;
            --bg-dark: #e8e2d5;
            --color: #1c1b1a;
            --title-color: #49473f;
            --card-bg: #ebe7e5;
            --card-bg-rgb: 235, 231, 229;
            --border: #7a776e;
            --border-half: #7a776e80;
            --primary: #6c5e10;
            --secondary: #655e40;
            --teritary: #426650;
            /*  */
            --nav-height: 2em;
            --footer-height: 600px;
        }

        fieldset {
            border: none;
            margin: 0;
            padding: 0;
        }

        main {
            min-height: 100dvh;
            background-image: linear-gradient(180deg, rgba(var(--bg-rgb), 0.01), rgba(var(--bg-rgb), 1) 95%), radial-gradient(ellipse at top left, rgb(101, 94, 64, 0.3), transparent 30%), radial-gradient(ellipse at top right, rgb(231, 226, 219, 0.5), transparent 50%), radial-gradient(ellipse at center right, rgb(231, 226, 219, 0.5), transparent 50%), radial-gradient(ellipse at center left, rgb(225, 228, 218, 0.5), transparent 50%);
        }

        .huayhuay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(image/watermark_transparent.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
        }

        .banner {
            max-height: 30dvw;
            max-width: 100dvw;
            height: 315px;
            width: 100%;
            background-image: url(image/banner.png);
            background-size: cover;
            background-position: center;
        }

        input {
            color: var(--color);
        }

        input:invalid {
            border-color: var(--danger);
        }

        .login input,
        form input {
            padding: var(--gap-half);
            width: 100%;
            font-family: var(--mono-font);
        }

        .login .panel,
        form {
            margin: auto;
            max-width: max(30dvw, 15em);
        }

        .btn {
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border 0.2s ease-in-out;
        }

        .hanLat:empty {
            display: none;
        }

        .loader {
            border: 16px solid var(--bg-dark);
            border-top: 16px solid var(--primary);
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #hsyuenjyugongbau .box {
            background-color: transparent;
        }

        #hsyuenjyugongbau img {
            width: 25dvw;
            height: 25dvw;
            margin: auto 0;
        }

        #hsyuenjyugongbau .description {
            margin: auto;
            margin-left: var(--gap-twice);
        }

        #hsyuenjyugongbau button {
            border-radius: var(--gap-half);
        }

        .mar-t-0 {
            margin-top: 0;
        }

        .form-group .label-title {
            margin: auto 0;
        }

        main[data-lang="zh"] {
            .label-en {
                display: none;
            }
        }

        main[data-lang="en"] {
            .label-zh {
                display: none;
            }
        }

        .flex-dynamic-direction {
            flex-direction: row;
        }

        @media only screen and (max-width: 600px) {
            .flex-dynamic-direction {
                flex-direction: column;
            }
        }
    </style>
    <script src="js/brain.js"></script>
</head>

<body>
    <div class="huayhuay"></div>

    <nav id="nav-placeholder">
        <div class="nav">
            <div class="overlay"></div>
            <div class="title">
                <span id="navTitle" style="opacity: 1; padding-left: var(--nav-margin);">國立臺灣師範大學<span class="hanLat">117</span>級英語學系系學會會長改選投票系統</span>
                <div class="right">
                    <a id="navLangSwitch" class="twemoji" href="https://www.instagram.com/ntnueng2024" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M7.03.084c-1.277.06-2.149.264-2.91.563a5.9 5.9 0 0 0-2.124 1.388 5.9 5.9 0 0 0-1.38 2.127C.321 4.926.12 5.8.064 7.076s-.069 1.688-.063 4.947.021 3.667.083 4.947c.061 1.277.264 2.149.563 2.911.308.789.72 1.457 1.388 2.123a5.9 5.9 0 0 0 2.129 1.38c.763.295 1.636.496 2.913.552 1.278.056 1.689.069 4.947.063s3.668-.021 4.947-.082c1.28-.06 2.147-.265 2.91-.563a5.9 5.9 0 0 0 2.123-1.388 5.9 5.9 0 0 0 1.38-2.129c.295-.763.496-1.636.551-2.912.056-1.28.07-1.69.063-4.948-.006-3.258-.02-3.667-.081-4.947-.06-1.28-.264-2.148-.564-2.911a5.9 5.9 0 0 0-1.387-2.123 5.86 5.86 0 0 0-2.128-1.38C19.074.322 18.202.12 16.924.066 15.647.009 15.236-.006 11.977 0S8.31.021 7.03.084m.14 21.693c-1.17-.05-1.805-.245-2.228-.408a3.7 3.7 0 0 1-1.382-.895 3.7 3.7 0 0 1-.9-1.378c-.165-.423-.363-1.058-.417-2.228-.06-1.264-.072-1.644-.08-4.848-.006-3.204.006-3.583.061-4.848.05-1.169.246-1.805.408-2.228.216-.561.477-.96.895-1.382a3.7 3.7 0 0 1 1.379-.9c.423-.165 1.057-.361 2.227-.417 1.265-.06 1.644-.072 4.848-.08 3.203-.006 3.583.006 4.85.062 1.168.05 1.804.244 2.227.408.56.216.96.475 1.382.895s.681.817.9 1.378c.165.422.362 1.056.417 2.227.06 1.265.074 1.645.08 4.848.005 3.203-.006 3.583-.061 4.848-.051 1.17-.245 1.805-.408 2.23-.216.56-.477.96-.896 1.38a3.7 3.7 0 0 1-1.378.9c-.422.165-1.058.362-2.226.418-1.266.06-1.645.072-4.85.079s-3.582-.006-4.848-.06m9.783-16.192a1.44 1.44 0 1 0 1.437-1.442 1.44 1.44 0 0 0-1.437 1.442M5.839 12.012a6.161 6.161 0 1 0 12.323-.024 6.162 6.162 0 0 0-12.323.024M8 12.008A4 4 0 1 1 12.008 16 4 4 0 0 1 8 12.008" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="main">
                <section style="display: flex; flex-direction: column; min-height: 95dvh;">
                    <div style="margin: auto;">
                        <div class="loader"></div>
                    </div>
                    <p class="text-centre" style="padding: 0 1em">This site is not big so you may be experiencing high network traffic if this thing is still spinning.</p>
                </section>
            </div>
            <div id="hsyuenjyugongbau" class="display-none">
                <div class="alert alert-warning">
                    <div class="alert-icon"></div>
                    <p class="alert-message"><span class="label-zh">點擊下方投票鈕後將立即執行投票，不會二度確認、再無反悔機會，請仔細檢查！</span><span class="label-en">Once you click the Submit button below, your vote will be cast immediately. Make sure to double check.</span></p>
                </div>
                <div class="box rounded bordered mar-b-1">
                    <div class="display-flex mar-b-05 flex-dynamic-direction">
                        <img src="image/candidate_one.jpg" class="rounded" draggable="false">
                        <div class="description">
                            <p class="smol-title mar-b-0"><span class="label-zh">號次<span class="hanLat">1</span></span><span class="label-en">First Candidate</span></p>
                            <h2 class="mar-t-0">董侑宸、許靖筠</h2>
                            <ol class="informal">
                                <li>延續系費一年兩次繳交；</li>
                                <li>桌遊例會<span class="hanLat">×</span>制服日；</li>
                                <li>表單回饋：活動檢討系統。</li>
                            </ol>
                        </div>
                    </div>
                    <button id="buttonForFirst" class="btn btn-secondary btn-wide" onclick="votingFor(1)"><span class="label-zh">選擇<span class="hanLat">1</span>號</span><span class="label-en">Vote for No. 1</span></button>
                </div>
                <div class="box rounded bordered mar-b-3">
                    <div class="display-flex mar-b-05 flex-dynamic-direction">
                        <img src="image/candidate_two.jpg" class="rounded" draggable="false">
                        <div class="description">
                            <p class="smol-title mar-b-0"><span class="label-zh">號次<span class="hanLat">2</span></span><span class="label-en">Second Candidate</span></p>
                            <h2 class="mar-t-0">蔡亞芝、林沛辰</h2>
                            <ol class="informal">
                                <li>增加系費繳交福利；</li>
                                <li>舉辦節日相關活動；</li>
                                <li>打造英語系二手書交易管道。</li>
                            </ol>
                        </div>
                    </div>
                    <button id="buttonForSecond" class="btn btn-secondary btn-wide" onclick="votingFor(2)"><span class="label-zh">選擇<span class="hanLat">2</span>號</span><span class="label-en">Vote for No. 2</span></button>
                </div>
                <form action="https://docs.google.com/forms/d/e/1FAIpQLSfwfB-7GxP5CRZhaH8iUjjgLwc_ibH36znIGK9pb5yEyFtK0g/formResponse" target="_self" id="bootstrapForm" method="POST">
                    <fieldset class="mar-b-1">
                        <div class="form-group">
                            <p class="smol-title mar-0"><span class="label-zh">學號</span><span class="label-en">Student ID</span></p>
                            <input id="1227160475" type="text" name="entry.1227160475" class="form-control" required readonly>
                        </div>
                    </fieldset>
                    <fieldset class="mar-b-1">
                        <div class="form-group">
                            <p class="smol-title mar-0"><span class="label-zh">投給</span><span class="label-en">Voted For</span></p>
                            <input id="1551241513" type="text" name="entry.1551241513" class="form-control" required readonly>
                        </div>
                    </fieldset>

                    <input type="hidden" name="fvv" value="1">
                    <input type="hidden" name="fbzx" value="8551694590991423098">
                    <input type="hidden" name="pageHistory" value="0">
                    <button id="submitBtn" class="btn btn-fill btn-danger btn-wide mar-t-1 mar-b-3" type="submit" disabled><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130 130">
                                <path fill="none" stroke="#fff" stroke-width="4.169" d="M-17.329 71.897a26.915 27.284 0 1 1-53.83 0 26.915 27.284 0 1 1 53.83 0z" transform="matrix(2.2425 0 0 2.2122 164.217 -94.05)" />
                                <g fill="#fff">
                                    <path d="M60 2h10v126H60z" fill="#fff" />
                                    <path d="m67.071 67.071-7.07-7.07-44.549 44.547 7.071 7.07z" fill="#fff" />
                                </g>
                            </svg>
                        </span><span class="label-zh">投票</span><span class="label-en">Submit</span></button>
                </form>
            </div>
            <div id="votingSuccessScreen" class="display-none">
                <div style="display: flex; flex-direction: column; min-height: 100dvh;">
                    <div class="text-centre" style="margin: auto;">
                        <span class="twemoji" style="font-size: 10em;margin: 0;"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="Layer_1" version="1.1" viewBox="0 0 512 512">
                                <style>
                                    .st1 {
                                        fill: none;
                                        stroke: #fff;
                                        stroke-width: 30;
                                        stroke-miterlimit: 10
                                    }
                                </style>
                                <path id="XMLID_3_" fill="#66bb6a" d="M489 255.9v-.7c0-1.6 0-3.2-.1-4.7 0-.9-.1-1.8-.1-2.8 0-.9-.1-1.8-.1-2.7-.1-1.1-.1-2.2-.2-3.3 0-.7-.1-1.4-.1-2.1l-.3-3.6c0-.5-.1-1.1-.1-1.6-.1-1.3-.3-2.6-.4-4 0-.3-.1-.7-.1-1C474.3 113.2 375.7 22.9 256 22.9S37.7 113.2 24.5 229.5c0 .3-.1.7-.1 1-.1 1.3-.3 2.6-.4 4-.1.5-.1 1.1-.1 1.6l-.3 3.6c0 .7-.1 1.4-.1 2.1-.1 1.1-.1 2.2-.2 3.3 0 .9-.1 1.8-.1 2.7 0 .9-.1 1.8-.1 2.8 0 1.6-.1 3.2-.1 4.7v1.6c0 1.6 0 3.2.1 4.7 0 .9.1 1.8.1 2.8 0 .9.1 1.8.1 2.7.1 1.1.1 2.2.2 3.3 0 .7.1 1.4.1 2.1l.3 3.6c0 .5.1 1.1.1 1.6.1 1.3.3 2.6.4 4 0 .3.1.7.1 1C37.7 398.8 136.3 489.1 256 489.1s218.3-90.3 231.5-206.5c0-.3.1-.7.1-1 .1-1.3.3-2.6.4-4 .1-.5.1-1.1.1-1.6l.3-3.6c0-.7.1-1.4.1-2.1.1-1.1.1-2.2.2-3.3 0-.9.1-1.8.1-2.7 0-.9.1-1.8.1-2.8 0-1.6.1-3.2.1-4.7v-.9c0 .1 0 .1 0 0z" />
                                <g id="XMLID_1_">
                                    <path id="XMLID_2_" d="m213.6 344.2 156.1-156" class="st1" />
                                    <path id="XMLID_4_" d="m233.8 345.2-79.1-79.1" class="st1" />
                                </g>
                            </svg>
                        </span>
                        <h1><span class="label-zh">投票成功</span><span class="label-en">Successfully Cast!</span></h1>
                        <p><span class="label-zh">歡迎說服更多人投票。惟依據祕密投票原則，請勿張揚所投之候選人，謝謝配合。</span><span class="label-en">Feel free to encourage more people to vote, but please keep your vote private per secret ballot rules. Thank you.</span></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="box rounded bordered mar-b-1">
                    <div class="banner rounded"></div>
                </div>
                <p class="text-centre">本系統由<q><span class="text-bold">國立臺灣師範大學<span class="hanLat">116</span>級英語學系系學會行政股</span></q>製作</p>
                <p class="text-centre mar-b-0"><a class="inlineLink" href="https://www.instagram.com/ntnueng2024" target="_blank">
                        <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M7.03.084c-1.277.06-2.149.264-2.91.563a5.9 5.9 0 0 0-2.124 1.388 5.9 5.9 0 0 0-1.38 2.127C.321 4.926.12 5.8.064 7.076s-.069 1.688-.063 4.947.021 3.667.083 4.947c.061 1.277.264 2.149.563 2.911.308.789.72 1.457 1.388 2.123a5.9 5.9 0 0 0 2.129 1.38c.763.295 1.636.496 2.913.552 1.278.056 1.689.069 4.947.063s3.668-.021 4.947-.082c1.28-.06 2.147-.265 2.91-.563a5.9 5.9 0 0 0 2.123-1.388 5.9 5.9 0 0 0 1.38-2.129c.295-.763.496-1.636.551-2.912.056-1.28.07-1.69.063-4.948-.006-3.258-.02-3.667-.081-4.947-.06-1.28-.264-2.148-.564-2.911a5.9 5.9 0 0 0-1.387-2.123 5.86 5.86 0 0 0-2.128-1.38C19.074.322 18.202.12 16.924.066 15.647.009 15.236-.006 11.977 0S8.31.021 7.03.084m.14 21.693c-1.17-.05-1.805-.245-2.228-.408a3.7 3.7 0 0 1-1.382-.895 3.7 3.7 0 0 1-.9-1.378c-.165-.423-.363-1.058-.417-2.228-.06-1.264-.072-1.644-.08-4.848-.006-3.204.006-3.583.061-4.848.05-1.169.246-1.805.408-2.228.216-.561.477-.96.895-1.382a3.7 3.7 0 0 1 1.379-.9c.423-.165 1.057-.361 2.227-.417 1.265-.06 1.644-.072 4.848-.08 3.203-.006 3.583.006 4.85.062 1.168.05 1.804.244 2.227.408.56.216.96.475 1.382.895s.681.817.9 1.378c.165.422.362 1.056.417 2.227.06 1.265.074 1.645.08 4.848.005 3.203-.006 3.583-.061 4.848-.051 1.17-.245 1.805-.408 2.23-.216.56-.477.96-.896 1.38a3.7 3.7 0 0 1-1.378.9c-.422.165-1.058.362-2.226.418-1.266.06-1.645.072-4.85.079s-3.582-.006-4.848-.06m9.783-16.192a1.44 1.44 0 1 0 1.437-1.442 1.44 1.44 0 0 0-1.437 1.442M5.839 12.012a6.161 6.161 0 1 0 12.323-.024 6.162 6.162 0 0 0-12.323.024M8 12.008A4 4 0 1 1 12.008 16 4 4 0 0 1 8 12.008" />
                            </svg></span><span class="hanLat hl-r">116</span>級系學會官方<span class="hanLat">Instagram</span>帳號</a></p>
            </div>
        </div>
    </footer>
    <script>
        function showPassword() {
            const inputPassword = document.querySelector('#password');
            inputPassword.type = inputPassword.type === "password" ? "text" : "password";
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js" integrity="sha256-2Pjr1OlpZMY6qesJM68t2v39t+lMLvxwpa8QlRjJroA=" crossorigin="anonymous"></script>
    <script>
        $('#bootstrapForm').submit(function (event) {
            event.preventDefault()
            var extraData = {}
            $('#bootstrapForm').ajaxSubmit({
                data: extraData,
                dataType: 'jsonp',
                error: function () {
                    document.querySelector('#hsyuenjyugongbau').remove();
                    document.querySelector('#votingSuccessScreen').classList.remove('display-none');
                    $("html, body").animate({ scrollTop: 0 }, "slow");
                }
            })
        })
    </script>
    <script>
        const btn1 = document.querySelector('#buttonForFirst');
        const btn2 = document.querySelector('#buttonForSecond');
        const formSelection = document.getElementById('1551241513');
        const submitBtn = document.getElementById('submitBtn');

        function votingFor(index) {
            const isFirst = index === 1;

            btn1.classList.toggle('btn-fill', isFirst);
            btn2.classList.toggle('btn-fill', !isFirst);

            formSelection.value = index;
            submitBtn.disabled = false;
        }
    </script>
</body>

</html>